<!DOCTYPE html>
<html>
<body>

    <h1>UPRM Academic Calendar Generator App - Capstone Project</h1>
    <sub>Aug 2024 - Dec 2024</sub>
    <p>
        Independently managed a full project lifecycle, from design to 
        deployment, of a full-stack web app to automate the academic 
        scheduling process for university faculty, using React, Flask, 
        and RESTful APIs.

    </p>
    <h3>Skills:</h3>
    <p> Software Project Management · Software Development 
        Life Cycle (SDLC) · Software Design · Software Documentation · 
        Software Development · React.js · Flask · RESTful API · 
        Web Development
    </p>


</body>
</html>